@use "scss/abstracts" as *;

@forward "scss/base";
@forward "scss/compositions";
@forward "scss/utilities";
@forward "scss/blocks";



// -----------------------------------------------------------------------------
// GLOBALS
// -----------------------------------------------------------------------------

h1, h2, h3 {
    color: var(--neutral-950);
}

h1, .h1 {
    --heading-font-size: var(--fs-800);
}

h2, .h2 {
    --heading-font-size: var(--fs-700);
}

h3, .h3 {
    --heading-font-size: var(--fs-600);
}

label {
    display: block;
    font-weight: var(--fw-bold);
}

.field-description {
    max-width: unset;
    margin-top: 0;
    font-size: var(--fs-300);
}

input,
select,
textarea {
    appearance: none;
    background: white;
    margin-top: .75em;
    width: 100%;
    max-width: 100%;
    padding: var(--space-xs) var(--space-s);
    border: 1px solid var(--neutral-250);
    border-radius: var(--space-3xs);

    &::placeholder {
        color: var(--neutral-200);
    }
}

select {
    --select-icon: #{$input-select-icon};
    background-image: var(--select-icon);
    background-position: center right .75rem;
    background-size: 1rem auto;
    background-repeat: no-repeat;
}



// -----------------------------------------------------------------------------
// COMPOSITIONS
// -----------------------------------------------------------------------------

.brand {
    display: flex;
    align-items: center;
    gap: var(--space-2xs);
    text-decoration: none;

    svg {
        height: 4ex;
    }
}



// -----------------------------------------------------------------------------
// UTILITIES
// -----------------------------------------------------------------------------

.mt-0 {
    margin-top: 0;
}

.region {
    padding-block: var(--region-space, 6.6vmax);
}

.text--center {
    text-align: center;

    & > * {
        max-width: unset;
    }
}

.ai-center {
    align-items: center;
}

.jc--between {
    justify-content: space-between;
}

.image--rounded {
    border-radius: var(--space-s);
}



// -----------------------------------------------------------------------------
// BLOCKS
// -----------------------------------------------------------------------------

.block--title {
    margin-block-start: 20px;
    line-height: 1.1;
}

.block--subtitle {
    color: var(--neutral-50);
    background: var(--neutral-900);
    font-size: var(--fs-300);
    font-weight: var(--fw-medium);
    padding: var(--space-2xs);
    width: fit-content;
    border-radius: var(--space-3xs);
    text-transform: uppercase;
    letter-spacing: .15ch;

    &.inverse {
        color: var(--neutral-950);
        background: var(--neutral-50);
    }
}

.hero {
    --region-space: 12.12vmax;
    
    position: relative;
    overflow: clip;

    &__content {
        z-index: 1;

        .block--title {
            font-weight: var(--fw-extrabold);
            font-size: var(--fs-900);
        }
    }

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        opacity: 1;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            pointer-events: none;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--primary-150);
            opacity: .85;
        }
    }

    .controls {
        display: flex;
        flex-wrap: wrap;
        gap: var(--space-xs);
        margin-top: var(--space-s-l);
    }

    .button[data-ghost-button] {
        --button-foreground: var(--neutral-950);
    }
}


.diensten {
    &--homepage {
        --region-space: 0 var(--space-l-2xl);

        margin-top: -3rem;
    }

    .card.service {
        padding: var(--space-m);

        .icon {
            display: flex;
            height: 6ex;
            margin-inline: auto;
        }
    }
}


.projects {
    background: var(--neutral-900);

    .project__image {
        aspect-ratio: 16/9;
        object-fit: cover;
    }
}



.cta {
    background: var(--primary-100);

    .block__title {
        font-size: var(--fs-700);
        margin-inline: auto;
        letter-spacing: -.025ch;
    }

    .button[data-ghost-button] {
        --button-foreground: var(--neutral-950);
    }
}


.testimonials {
    position: relative;
    background: var(--neutral-50);

    .carousel__item {
        padding: var(--space-s);
    }


    .flex-group {
        align-items: center;
        justify-content: space-between;
        gap: var(--space-s-l);
    }

}


.site-footer {
    --region-space: 3.3vmax
}




.socials {
    .link {
        padding: var(--space-xs);
        transition: all 300ms ease-in-out;

        ion-icon {
            color: var(--neutral-650);
            font-size: 48px;
        }

        &:is(:hover) {
            ion-icon {
                color: var(--primary-150);
            }
        }
    }
}

.gallery {
    position: relative;

    &__item {
        overflow: clip;
        border-radius: var(--space-xs);
    }

    &__image {
        width: auto;
        height: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
    }
}

// -----------------------------------------------------------------------------
// EXCEPTIONS
// -----------------------------------------------------------------------------

.site-nav {
    .button[data-ghost-button] {
        --button-foreground: var(--neutral-950);
    }
}