@use "../abstracts" as *;


//
//
//

.hamburger {
    --_hamburger-icon-width: var(--hamburger-icon-width, #{$hamburger-icon-width});
    --_hamburger-icon-foreground: var(--hamburger-icon-foreground, #{$hamburger-icon-foreground});
    --_hamburger-icon-animation-timing: var(--hamburger-icon-animation-timing, #{$hamburger-icon-animation-timing});

    padding: var(--space-2xs);
    background: transparent;
    border: 0;
    cursor: pointer;

    &__icon {
        height: #{$hamburger-icon-width};

        g {
            --_hamburger-icon-stroke-width: var(--hamburger-icon-stroke-width, #{$hamburger-icon-stroke-width});
            stroke-width: var(--_hamburger-icon-stroke-width);
        }

        .line {
            stroke: var(--_hamburger-icon-foreground);
            transform-origin: center;
            transition: var(--_hamburger-icon-animation-timing);
        }
    }
}

.hamburger[aria-expanded="true"] > .hamburger__icon {
    .line--1 {
        transform-origin: 80% 35%;
        transform: rotate(-45deg);
    }
    .line--2 {
        transform: scaleX(0);
    }
    .line--3 {
        transform-origin: 80% 65%;
        transform: rotate(45deg);
    }
}



@media (width > 950px) {
    .hamburger {
        display: none;
    }
}