@use "../abstracts" as *;

// -----------------------------------------------------------------------------
// Site Navigation
// -----------------------------------------------------------------------------

.site-nav {
    display: none;
    width: 100%;
    order: #{$site-nav-order};
    padding-block: var(--space-l);

    &__list {
        --_nav-list-gap: var(--nav-list-gap, #{$site-nav-list-gap});

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--_nav-list-gap);
    }

    &__item {
        text-align: center;
        max-width: unset;
        width: 100%;
    }


    &__link {
        --_nav-link-padding: var(--nav-link-padding, #{$site-nav-link-padding});
        --_nav-link-color: var(--nav-link-color, #{$site-nav-link-color});
        --_nav-link-background: var(--nav-link-background, #{$site-nav-link-background});

        --_nav-link-border-radius: var(--nav-link-border-radius, #{$site-nav-link-border-radius});
        --_nav-link-text-decoration: var(--nav-link-text-decoration, #{$site-nav-link-text-decoration});

        display: inline-block;
        color: var(--_nav-link-color);
        background: var(--_nav-link-background);
        padding: var(--_nav-link-padding);
        border-radius: var(--_nav-link-border-radius);
        text-decoration: var(--_nav-link-text-decoration);

        &:is(:hover, :focus-visible) {
            --nav-link-color: #{$site-nav-link-color-hover};
            --nav-link-background: #{$site-nav-link-background-hover};
        }

        &[aria-current="page"] {
            --nav-link-color: #{$site-nav-link-color-active};
            --nav-link-background: #{$site-nav-link-background-active};
        }
    }
}


// Show navigation on mobile when expanded is true
[aria-expanded="true"] + nav {
    display: block;
}




// Media query
@media (width > 950px) {
    .site-nav {
        display: flex;
        padding-block: 0;

        &,
        &__item {
            width: auto;
        }
    }
}