<footer class="[ site-footer ] [ full-width ] [ region ]">
    <small>&copy; Copyright {{ site.year }} by <a href="/">{{ site.brand.name }}</a> | kvk {{ site.kvk_nummer }}</small>
</footer>

<script src="/js/main.js"></script>
{{ if hasCarousel == true }}
    <script src="/js/carousel.js"></script>
{{ /if }}

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>