<footer class="[ site-footer ] [ popout ] [ region ]">
    <div class="site-footer__inner">
        <small>&copy; Copyright 2025 by {{ company.name }} &ndash; kvk {{ company.kvk_nummer }}</small>
        <ul class="sitemap" role="list">
            <li><a href="/algemene-voorwaarden">Algemene Voorwaarden</a></li>
        </ul>
    </div>
</footer>

<script defer src="/js/main.js"></script>

{{ if hasCarousel }}
    <script defer src="/js/carousel.js"></script>
{{ /if }}

{{ if hasLightbox }}
    <script defer src="/js/fslightbox.js"></script>
{{ /if }}

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>