@use "scss/abstracts" as *;

@forward "scss/base";
@forward "scss/compositions";
@forward "scss/utilities";
@forward "scss/blocks";



// -----------------------------------------------------------------------------
// GLOBALS
// -----------------------------------------------------------------------------

h1, h2, h3 {
    color: var(--neutral-950);
}

h1, .h1 {
    --heading-font-size: var(--fs-800);
}

h2, .h2 {
    --heading-font-size: var(--fs-700);
}

h3, .h3 {
    --heading-font-size: var(--fs-600);
}

label {
    display: block;
    font-weight: var(--fw-bold);
}

.field-description {
    max-width: unset;
    margin-top: 0;
    font-size: var(--fs-300);
}

input,
select,
textarea {
    appearance: none;
    background: white;
    margin-top: .75em;
    width: 100%;
    max-width: 100%;
    padding: var(--space-xs) var(--space-s);
    border: 1px solid var(--neutral-250);
    border-radius: var(--space-3xs);

    &::placeholder {
        color: var(--neutral-200);
    }
}

select {
    --select-icon: #{$input-select-icon};
    background-image: var(--select-icon);
    background-position: center right .75rem;
    background-size: 1rem auto;
    background-repeat: no-repeat;
}



// -----------------------------------------------------------------------------
// COMPOSITIONS
// -----------------------------------------------------------------------------

.brand {
    display: flex;
    align-items: center;
    gap: var(--space-2xs);
    text-decoration: none;

    svg {
        height: 4ex;
    }
}



// -----------------------------------------------------------------------------
// UTILITIES
// -----------------------------------------------------------------------------

.mt-0 {
    margin-top: 0;
}

.region {
    padding-block: var(--region-space, 6.6vmax);
}

.text--center {
    text-align: center;

    & > * {
        max-width: unset;
    }
}

.ai-center {
    align-items: center;
}

.image--rounded {
    border-radius: var(--space-s);
}



// -----------------------------------------------------------------------------
// BLOCKS
// -----------------------------------------------------------------------------

.block__title {
    font-weight: var(--fw-extrabold);
    margin-top: 0;
}

.hero {
    --region-space: 12.12vmax;
    
    position: relative;
    overflow: clip;

    &__content {
        z-index: 1;

        .block__title {
            font-size: var(--fs-900);
            font-weight: var(--fw-extrabold);
            //letter-spacing: -.025ch;
        }
    }

    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
        opacity: 1;

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            pointer-events: none;
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--primary-150);
            opacity: .85;
        }
    }

    .controls {
        margin-top: var(--space-s-l);
    }

    .button[data-ghost-button] {
        --button-foreground: var(--neutral-950);
    }
}


.services {
    &--homepage {
        --region-space: 0 var(--space-l-2xl);

        margin-top: -3rem;
    }

    .service {
        .icon {
            height: 6ex;
        }
    }
}


.projects {
    background: var(--neutral-900);
}



.cta {
    background: var(--primary-100);

    .block__title {
        font-size: var(--fs-700);
        margin-inline: auto;
        letter-spacing: -.025ch;
    }

    .button[data-ghost-button] {
        --button-foreground: var(--neutral-950);
    }
}


.about,
.service {
    .content h1,
    .content h2 {
        margin-top: 0;
    }
}


.testimonials {
    position: relative;
    background: var(--neutral-50);

    .carousel__item {
        padding: var(--space-s);
    }


    .flex-group {
        align-items: center;
        justify-content: space-between;
        gap: var(--space-s-l);
    }

}


.site-footer {
    --region-space: 3.3vmax
}


.company-info-list {
    li {
        display: flex;
        align-items: center;
        padding-block: var(--space-2xs);
        gap: 1rem;
    }
}



// -----------------------------------------------------------------------------
// EXCEPTIONS
// -----------------------------------------------------------------------------

.site-nav {
    .button[data-ghost-button] {
        --button-foreground: var(--neutral-950);
    }
}