- name: Carola Duijsters
  body: "Heldere en prettige communicatie en betrouwbaar. Ook toen een onderdeel van de werkzaamheden anders verliep dan was afgesproken, werd er op een constructieve manier naar een oplossing gezocht Een aanrader om uw klussen door KBT bouw te laten uitvoeren!"

- name: Brenda Pijlman
  body: "Heel netjes in afwerken. Denkt mee. Regelt in overleg iemand anders voor bv stuckwerk. Zijn erg blij met verbouwing bijkeuken! Dorus mag ook voor onze volgende klus komen."

- name: Den Bosch
  body: "KBT / Dorus heeft op onze zolder twee extra kamers gerealiseerd en de afwerking daarvan gedaan incl. elektra en verwarming. De afstemming over het werk was erg prettig, Dorus dacht men ons mee en over het resultaat zijn we zeer tevreden. Bij KBT zijn deze werkzaamheden in goede handen."

- name: Hilde Stinstra
  body: "We zijn heel erg tevreden over de verbouwing die Dorus bij ons heeft gedaan. We genieten elke dag van het resultaat. Hij denkt goed mee en geeft eerlijk advies. Alles ging in overleg. We zullen hem zeker weer vragen als we opnieuw iets willen laten verbouwen."
