<form action="https://formsubmit.co/{{ company.contact.email }}" method="POST" name="contact" class="[ flow ]">
    <div class="field-group">
        <label for="naam">Naam</label>
        <input type="text" id="naam" name="naam" />
    </div>

    <div class="field-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
    </div>

    <div class="field-group">
        <label for="onderwerp">Onderwerp</label>
        <input type="text" id="onderwerp" name="onderwerp" />
    </div>

    <div class="field-group">
        <label for="bericht">Uw bericht</label>
        <textarea id="bericht" name="bericht" rows="10" class=""></textarea>
    </div>

    <button class="button" type="submit" data-button-variant="accent">Verzend</button>
</form>