---
layout: layouts/shared/default.vto
---

<section class="[ contact ] [ popout ] [ region ]">
    <div class="grid" data-cols="halfs">
        <div class="flow">
            <div class="block">
                <span class="block__title">contact</span>
                <h2 class="block__subtitle">Kom in contact</h2>
            </div>
            {{- content -}}

            <ul class="company-info flow" role="list">
                <li class="flex-group"><ion-icon name="pin"></ion-icon> {{ company.address.street }} <br> {{ company.address.zipcode }} {{ company.address.city }}</li>
                <li class="flex-group"><ion-icon name="call"></ion-icon> <a href="tel:{{ company.contact.phone }}">{{ company.contact.phone }}</a></li>
                <li class="flex-group"><ion-icon name="mail"></ion-icon> {{ company.contact.email }}</li>
            </ul>

            <div class="socials flow">
                <h3>Onze socials</h3>
                <div class="social-links">
                    {{ for social of company.socials }}
                        <a href="{{ social.url }}" class="social"><ion-icon size="xlarge" name="{{ social.icon }}"></ion-icon></a>
                    {{ /for }}
                </div>
            </div>
        </div>
        {{ include "partials/blocks/forms/contact.vto" }}
    </div>
</section>

