---
layout: layouts/page.vto
---

<section class="[ projects ] [ full-width ] [ region ]">
    <span class="block--subtitle">{{ projects_section.subtitle }}</span>
    <h2 class="block--title">{{ projects_section.title }}</h2>
    <div class="grid-auto-fit" data-cols="two">
        {{ set projects = search.pages("type=project", "order=desc") }}
        {{ for project of projects }}
        <div class="card project--card">
            <div class="featured_image">
                <img src="{{ project.cover }}" alt="project image">
            </div>
            <div class="card__content flow">
                <h3 class="mt-0">{{ project.title }}</h3>
                <p>{{ project.description }}</p>
                <a href="{{ project.url }}" class="button">Bekijk project</a>
            </div>
        </div>
        {{ /for }}
    </div>
</section>