---
layout: layouts/page.vto

hasCarousel: true

title: Homepage
description: Homepage description

menu:
  visible: true
  title: Home
  url: "/"
  order: 1

hero_section:
  subtitle: Welkom bij Klessensbouw
  title: "Helder van offerte tot oplevering"

services_section:
  subtitle: ""
  title: ""

projects_section:
  subtitle: Projecten
  title: "Een kleine selectie uit mijn portfolio"

about_section:
  subtitle: Over Klessensbouw
  title: "Leer ons kennen"
  body: "KBT is in 2007 ontstaan uit het (handmatig) verlijmen van kalkzandsteen elementen in de ruwbouw. Inmiddels verzorgt KBT graag uw klus of opdracht voor bedrijf en particulier."
  button:
    title: Lees verder
    url: "/about"
  image:
    url: "/images/kbt-bus.webp"
    alt: "Over mij foto"

testimonial_section:
  subtitle: Reviews
  title: "Wat andere over KBT zeggen"
---

{{ set services = search.pages("type=service", "order=desc").slice(0, 3) }}
{{ set projects = search.pages("type=project", "order=desc").slice(0, 3) }}

<section class="[ hero ] [ full-width ] [ region ]">
    <div class="hero__inner flow">
        <span class="block--subtitle">{{ hero_section.subtitle }}</span>
        <h1 class="block--title">{{ hero_section.title }}</h1>
        <a href="#projecten" class="button">Bekijk onze portfolio</a>
    </div>
</section>
<section class="[ services services--homepage ] [] [ region ]">
    <div class="grid-auto-fit" data-cols="three">
        {{ for service of services }}
        <div class="card service--card flow">
            <img class="icon" src="{{ service.icon }}" inline />
            <h3>{{ service.title }}</h3>
            <p>{{ service.description }}</p>
            <a href="{{ service.url }}" class="button">Lees verder <ion-icon name="arrow-forward-outline"></ion-icon></a>
        </div>
        {{ /for }}
    </div>
</section>
<section id="projecten" class="[ projects projects--homepage ] [ full-width ] [ region ]">
  <div class="flex-group">
    <div>
      <span class="block--subtitle">{{ projects_section.subtitle }}</span>
      <h2 class="block--title">{{ projects_section.title }}</h2>
    </div>
    <a href="/projects" class="button button--primary" data-theme-primary>Bekijk alle projecten <ion-icon name="arrow-forward-outline"></ion-icon></a>
  </div>
  <div class="grid-auto-fit" data-cols="three">
    {{ for project of projects }}
      <div class="card project--card">
        <img src="{{ project.cover }}" alt="project image">
        <div class="card__content flow flex-group ai--center">
            <h3 class="mt-0">{{ project.title }}</h3>
            <a href="{{ project.url }}" class="button"><ion-icon name="eye-outline"></ion-icon> Bekijk project</a>
        </div>
      </div>
    {{ /for }}
  </div>
</section>
<section class="[ about about--homepage ] [] [ region ]">
  <div class="grid-auto-fit" data-cols="two">
    <div class="flow">
      <span class="block--subtitle">{{ about_section.subtitle }}</span>
      <h2 class="block--title">{{ about_section.title }}</h2>
      <p>{{ about_section.body }}</p>
      <a href="{{ about_section.button.url }}" class="button">{{ about_section.button.title }}</a>
    </div>
    <div>
      <img class="image--rounded" src="{{ about_section.image.url }}" alt="{{ about_section.image.alt }}">
    </div>
  </div>
</section>
{{ include "partials/sections/testimonials.vto" }}
