---
layout: layouts/shared/default.vto
---

<section class="[ project ] [ popout ] [ region flow ]">
    <div class="main-with-sidebar">
        <div class="main unset-content flow">
            <div class="block">
                <span class="block__title">Project</span>
                <h2 class="block__subtitle">{{ title }}</h2>
            </div>

            {{ content }}

        </div>
        <aside class="sidebar flow">
            <div class="flow">
                <h4>Geleverde diensten:</h4>
                <ul class="cluster tags-list" role="list">
                    {{ for tag of tags }}
                        <li class="tag fs-300">{{ tag }}</li>
                    {{ /for }}
                </ul>  
            </div> 
        </aside>
    </div>
</section>

<section class="[ gallery ] [ popout ] []">
    <ul class="gallery__list grid" data-cols="fourths" role="list">
        {{ for image of images }}
            <li class="gallery__item">
                <a data-fslightbox="gallery" href="{{ image }}">
                    <img class="gallery__img" src="{{ image }}" alt="Project foto">
                </a>
            </li>
        {{ /for }}
    </ul>
</section>