<section class="[ testimonials ] [ full-width flow ] [ region ]">
    <div class="flex-group">
        <h2 class="block__title">{{ testimonial_section.title }}</h2>
        <div class="controls">
            <button class="button carousel__button carousel__button--prev" data-toggle="prev" data-carousel-id="1"><ion-icon size="large" name="arrow-back-outline"></ion-icon></button>
            <button class="button carousel__button carousel__button--next" data-toggle="next" data-carousel-id="1"><ion-icon size="large" name="arrow-forward-outline"></ion-icon></button>
        </div>
    </div>
    <div class="carousel full" data-carousel-id="1">
        <div class="carousel__track">
        {{ for testimonial of testimonials }}
            <div class="carousel__item">
                <div class="card flow">
                    <i>{{ testimonial.body |> md }}</i>
                    <span>&ndash; <strong>{{ testimonial.name }}</strong></span>
                </div>
            </div>
        {{ /for }}
    </div>
    </div>
</section>